{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PackageCacheRootDirectory": "/cache-root",
  "PackageRepositories": [
    {
      "Name": "nuget.org",
      "ServiceIndex": "https://api.nuget.org/v3/index.json",
      "Version": 3
    }
  ]
}
